<!DOCTYPE html>
<html>
<html lang ="en">


<head>
    <meta charset="utf-8">
    <title>Ayo le mayo</title>
    
    <style>
        h1{
            text-shadow:
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000;
            text-align:center;color:white;}
        h2{
            text-shadow:
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000;
            text-align:center;color:white;}
        h3{color:white; position:absolute;top: 50px;left: 50px}
        h4{color:white; position:absolute;top: 1000px;left: 250px}
        h5{;color:white; position:absolute;top: 500px;left: 1300px}
        body {
         background-image: url("spayyce.jpg");
        }
        div.container {
            display:inline-block;
        }
        
        footer{
            text-shadow:
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000;
            color:white;
            text-align: center;
        }
        
        .custom{
            cursor: url(alien-head-decal.png), auto;   
        }
    </style>
</head>

<body>
     <div class="custom">
    <div style="display:flex;justify-content:center;align-items:center;">
        <div>    
            <audio controls id="spooky" autoplay = true loop> <!-- autoplay = true loop -->
                <source src="xfiles.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    
    <script>
        var sound = document.getElementById('spooky');
        sound.volume = 0.3;
    </script>

    <h3>
░░░░░░░░▄▀░░░░░░░░░░░░░▒▒▒▒▒▄░░░░░░░░░<br>   
░░░░░░▄▀▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒█░░░░░░░░<br>
░░░░░█▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒█░░░░░░░<br>
░░░░█▒▒▄▀▀▀▀▀▄▄▒▒▒▒▒▒▒▒▒▄▄▀▀▀▀▀▀▄░░░░░ <br>
░░▄▀▒▒▒▄█████▄▒█▒▒▒▒▒▒▒█▒▄█████▄▒█░░░░ <br>
░█▒▒▒▒▐██▄████▌▒█▒▒▒▒▒█▒▐██▄████▌▒█░░░ <br>
▀▒▒▒▒▒▒▀█████▀▒▒█▒░▄▒▄█▒▒▀█████▀▒▒▒█░░ <br>
▒▒▐▒▒▒░░░░▒▒▒▒▒█▒░▒▒▀▒▒█▒▒▒▒░░░░▒▒▒▒█░ <br>
▒▌▒▒▒░░░▒▒▒▒▒▄▀▒░▒▄█▄█▄▒▀▄▒▒▒░░░░▒▒▒▒▌ <br>
▒▌▒▒▒▒░▒▒▒▒▒▒▀▄▒▒█▌▌▌▌▌█▄▀▒▒▒ayy░░░▒▒▐ <br>
▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▌▒▒▀███▀▒▌▒▒▒▒▒lmao▒▒▒▌ <br>
▀▀▄▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒█░ <br>
▀▄▒▀▄▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▄▄▀░░ <br>
▒▒▀▄▒▀▄▀▀▀▄▀▀▀▀▄▄▄▄▄▄▄▀░░░░▀▀▀▀▀▀░░░░░ <br>
▒▒▒▒▀▄▐▒▒▒▒▒▒▒▒▒▒▒▒▒▐░░░░░░░░░░░░░░░░░<br></h3>
    
<h4><br><pre>
o
 \_/\o
( Oo)                    \|/
(_=-)  .===O-  ~~Z~A~P~~ -O-
/   \_/U'                /|\
||  |_/
\\  |
{K ||
 | PP
 | ||
 (__\\</pre></h4>
<h5 style="font-size:15px"><pre>
    .     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/   ayy
.   .   .  :      : ....::_:..:\   ___.  :/    lmao
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\</pre></h5>
    <h1>Ayy</h1>
        <h2>lmao<br>
           
                <img src="ayy.gif"><<br>
            <img src="ayy.jpg"><br>
            <img src="lmaos.jpg"><br>

            <img src="weed.png"><br>
            <img src="meme.jpg" width="960" height="1352"><br></h2>
            
    <h1>Gayy</h1>
            <h2>lmao<br>
            <img src="gayy.jpg" width="274" height="434"></h2>
     
    <h1>Prayy</h1>
        <h2>lmao<br>
            <img src="prayyy.png"></h2>
    

    <h1>XD</h1>
        <h2>XDDDDDDD</h2>
            <center>
            <div class="container">
                <img src="heyy.jpg" height ="200" width ="200">
            </div>
            <div class="container">
                <img src="yoo.jpg"height ="200" width ="200">
            </div>
            </center>
    <footer><br><br>
        AYY LMAO® is a registered trademark of Maverique<br>
        © 2015 Maverique Industries
    </footer>
    </div>
</body>


</html>